*{
    margin: 0;
    padding: 0;
}

/* Colors to be Used */
:root {
    --primary: rgb(157, 86, 223);
    --secondary: rgba(108, 59, 206, 1);
    --tertiary: rgba(115,116,173, 1);
    --dark: rgb(0, 0, 0);
    --light: rgba(238, 238, 247, 0.6);
  }
  
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary);
    background-color: var(--light);
    line-height: 1.5;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(255, 255, 255, 0.1);
}

header h1 {
    color: var(--light);
    padding: 5px 1% 5px 2%;
    margin: 0;
    font-size: 3vw;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--light);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

nav a:last-child {
    margin-right: 0;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--tertiary);
    font-weight: bolder;
    box-shadow: inset 0 0 0 25px var(--primary);
    font-style: italic;
    color: var(--light);
    border-radius: 20%;
}

main{
    margin-top: 15px;
    margin-bottom: 40px;
}

.hero{
    background-image: url("../images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }

.hero h2 {
    color: var(--light);
    margin: 0;
    padding: 5px 10px;
    font-size: 1.6rem;
    line-height: 1.2;
    display: inline;
}

.hero-banner div {
    flex: 0 0 90%;
}

.main-section {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}
  
.section-area {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}
  
.section-area > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
}
  
.section-area > div {
    flex: 0 0 77%;
}
  
.section-area p {
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary);
}

.section-area h3{
    font-weight: bolder;
    font-size: 1.3rem;
    color: var(--secondary);
}

.grid-container{
    display: grid;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, 2fr);
} 

.grid-item{
    border: 5px solid var(--secondary);
    background-color: var(--light);
    color: var(--secondary);
    font-weight: bolder;
    min-height: 150px;
    grid-column: span 5;
    grid-row: span 3;
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 0;
    text-decoration: underline solid var(--light);
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.99s;
    font-size: 1rem;
}

.grid-item:last-child{
    grid-column: span 5;
    grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.0);
  box-shadow: inset 0 0 0 10px var(--secondary);
  box-shadow: 0 0 0 5px var(--secondary);
}

.grid-item div {
    background-color: var(--tertiary);
    padding: 10px 15px;
}

.grid-item h3 {
  font-size: 1.9rem;
  color: var(--light);
  font-weight: bolder;
}

/* PORTFOLIO PROJECT IMAGES */
.run-buddy {
    background-image: url("../images/run-buddy.jpg");
}

.horiseon {
    background-image: url("../images/horiseon.jpg");
}